server {
        listen 80;
        listen [::]:80;
        # server_name 49.233.132.179;
        server_name localhost;

        location / {
            root /var/www/;
            index  index.html index.htm;
            autoindex on;
            #  README.md
    }
}